<!DOCTYPE html>
<html>
  <head>
 <title> NATURE PHOTOGRAPHY</title>
  </head>
  <body>
  <style>
    .box{
        position: relative;
        display: inline-block; 
    }
    .box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 20%; 
        text-align:center;
        width: 100%;
    }
</style>
</head> 
<body>
    <div class="box">
        <img src="<!DOCTYPE html>
<html>
  <head>
 <title> NATURE PHOTOGRAPHY</title>
  </head>
  <body>
  <style>
    .box{
        position: relative;
        display: inline-block; 
    }
    .box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 20%; 
        text-align:center;
        width: 100%;
    }
</style>
</head> 
<body>
    <div class="box">
        <img src="img.jpg" alt="nature" style="border:2px solid;width:100%;text-align:center">
        <div class="text">
            <h1 style="text-align:right;font-family:Wendy one;font-size:95px;font-weight:bolder;color:WHITE;padding-left:5px;"> 
            <u style="border-bottom:20px solid white">NATURE</u> &nbsp&nbsp&nbsp <br/>
             <u style="border-bottom:20px solid white"> POINT</u> &nbsp&nbsp&nbsp&nbsp<br /><h3 style="position: relative;bottom:45px;text-align:right;font-size:30px;
            font-variant:small-caps;padding-bottom:100px">Glimpses of nature&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp </h2></h1>   
        </div>
    </div>    
  </body>
</html>

